================================================================================
SPACENEXUS - GOOGLE PLAY STORE PUBLISHING GUIDE
================================================================================

This guide covers publishing SpaceNexus as a native Android app on the Google
Play Store using the Trusted Web Activity (TWA) approach, which wraps the
existing PWA into a native Android shell.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites & Current Status
2. Google Play Developer Account Setup
3. Required Assets
4. Option A: Publishing with PWABuilder (Recommended - Easiest)
5. Option B: Publishing with Bubblewrap CLI
6. Option C: Publishing with Capacitor
7. Digital Asset Links Setup
8. Signing the App
9. Google Play Console - App Listing
10. Content Rating Questionnaire
11. Privacy Policy
12. Testing Tracks
13. Production Release
14. Post-Launch Maintenance
15. Troubleshooting

================================================================================
1. PREREQUISITES & CURRENT STATUS
================================================================================

[DONE] PWA manifest (public/site.webmanifest) with required fields
[DONE] Service worker (public/sw.js) with offline support
[DONE] HTTPS deployment on Railway
[DONE] Icons at 192x192 and 512x512
[DONE] Offline fallback page (public/offline.html)
[DONE] PWA install prompt component
[DONE] Meta tags for mobile web app
[DONE] Privacy policy page (/privacy)
[DONE] Capacitor config (capacitor.config.json)
[DONE] Manifest includes maskable icon entries

[TODO] Generate all icon sizes (run: npm run generate-icons)
[TODO] Create screenshot images for store listing
[TODO] Create Google Play Developer account ($25 one-time fee)
[TODO] Set up Digital Asset Links (assetlinks.json)
[TODO] Generate signed AAB (Android App Bundle)
[TODO] Create feature graphic (1024x500)
[TODO] Complete app store listing
[TODO] Complete content rating questionnaire
[TODO] Submit for review

================================================================================
2. GOOGLE PLAY DEVELOPER ACCOUNT SETUP
================================================================================

Cost: $25 one-time registration fee

Steps:
  1. Go to https://play.google.com/console/signup
  2. Sign in with a Google account (use a business account, not personal)
  3. Accept the Developer Distribution Agreement
  4. Pay the $25 registration fee
  5. Complete your developer profile:
     - Developer name: "SpaceNexus" or your company name
     - Email address: contact email for users
     - Website: https://spacenexus.com
     - Phone number (for account verification)
  6. Verify your identity (Google may require ID verification)
     - This can take 1-7 days to process

IMPORTANT: Google requires identity verification for new developer accounts
before you can publish apps. Start this process early.

================================================================================
3. REQUIRED ASSETS
================================================================================

All assets should be created and placed in the appropriate directories.

--- App Icon (512x512) ---
[DONE] Located at: public/icons/icon-512x512.png
  - Must be 512x512 PNG
  - 32-bit PNG (with alpha)
  - No transparency for Play Store (use solid background #0f172a)

--- App Icon (1024x1024 - for high-res listing) ---
[TODO] Run: npm run generate-icons
  - This will generate icon-1024x1024.png

--- Feature Graphic (1024x500) ---
[TODO] Create: public/icons/feature-graphic-1024x500.png
  - Required for Play Store listing
  - 1024x500 PNG or JPEG
  - Will be auto-generated by: npm run generate-icons
  - For a better result, create a custom graphic with:
    - SpaceNexus logo
    - Tagline: "Space Industry Intelligence Platform"
    - Dark space-themed background matching #0f172a

--- Screenshots (minimum 2, maximum 8) ---
[TODO] Create directory: public/screenshots/
  - Phone screenshots: 1080x1920 or 1290x2796 (16:9 or 19.5:9)
  - Tablet screenshots (optional): 1920x1200 or 2048x1536
  - Required: at least 2 phone screenshots
  - Recommended: 4-6 screenshots showing key features

  Suggested screenshots:
    1. Mission Control dashboard (home screen)
    2. Space news feed
    3. Market intelligence / stock tracking
    4. Satellite tracker / orbital view
    5. Space environment / solar weather
    6. Business opportunities

  How to capture:
    - Use Chrome DevTools > Device Toolbar (Ctrl+Shift+M)
    - Set device to "Pixel 7" or similar (for correct dimensions)
    - Navigate to each key page and screenshot (Ctrl+Shift+P > "Capture screenshot")
    - Or use a tool like https://screenshots.pro/

--- Short Description (max 80 characters) ---
  "Track launches, satellites, markets & space weather. Your space intel hub."

--- Full Description (max 4000 characters) ---
  See Section 9 below for the full listing text.

================================================================================
4. OPTION A: PUBLISHING WITH PWABUILDER (RECOMMENDED)
================================================================================

PWABuilder is the easiest way to package a PWA for the Play Store.
Website: https://www.pwabuilder.com/

Steps:

  1. Go to https://www.pwabuilder.com/

  2. Enter your URL: https://spacenexus.com

  3. PWABuilder will analyze your PWA and score it
     - It checks manifest, service worker, security, etc.
     - Fix any issues it flags before proceeding

  4. Click "Package for stores" > "Android"

  5. Configure the Android package:
     - Package ID: com.spacenexus.app
     - App name: SpaceNexus
     - App version: 1.0.0 (match your package.json version)
     - Version code: 1
     - Host: spacenexus.com
     - Start URL: /
     - Theme color: #0f172a
     - Background color: #0f172a
     - Navigation color: #0f172a
     - Navigation color dark: #0f172a
     - Icon: Upload icon-512x512.png
     - Maskable icon: Upload maskable-512x512.png
     - Notification delegation: Enabled (for future push notifications)
     - Signing key: "Create new" (PWABuilder will generate one)
       IMPORTANT: Download and securely store the signing key!
     - Display mode: Standalone
     - Status bar color: #0f172a

  6. Click "Generate" - PWABuilder creates an AAB file

  7. Download the ZIP package containing:
     - app-release.aab (the Android App Bundle)
     - signing key info
     - assetlinks.json (for Digital Asset Links)

  8. CRITICAL: Save the signing key securely!
     - Store it in a password manager or secure vault
     - You will need this for ALL future updates
     - Losing it means you cannot update your app

  9. Upload the AAB to Google Play Console (see Section 9)

================================================================================
5. OPTION B: PUBLISHING WITH BUBBLEWRAP CLI
================================================================================

Bubblewrap was Google Chrome team's CLI tool for creating TWA wrappers.

NOTE: Bubblewrap has been largely superseded by PWABuilder (Option A) for
most use cases. PWABuilder uses the same TWA technology under the hood but
provides a graphical interface and handles more setup automatically.

If you still want a CLI-based approach with full control over the native
project, use Capacitor (Option C) instead.

The Bubblewrap CLI from the Google Chrome team is now archived and
no longer actively maintained.

For SpaceNexus, we RECOMMEND:
  - Option A (PWABuilder) for the fastest path to the Play Store
  - Option C (Capacitor) if you need native Android features or CLI control

================================================================================
6. OPTION C: PUBLISHING WITH CAPACITOR
================================================================================

Capacitor wraps your web app in a native Android WebView. This project already
has a capacitor.config.ts file configured.

Prerequisites:
  - Android Studio (download from https://developer.android.com/studio)
  - JDK 17+

Steps:

  1. Install Capacitor dependencies:
     npm install @capacitor/core @capacitor/cli
     npm install @capacitor/android
     npm install @capacitor/splash-screen @capacitor/status-bar @capacitor/keyboard

  2. Initialize Capacitor (if not already done):
     npx cap init SpaceNexus com.spacenexus.app --web-dir out

     Note: capacitor.config.json already exists in this project with the
     server URL pointing to https://spacenexus.com. This means the app
     will load the live website rather than bundled static files.

  3. Add the Android platform:
     npx cap add android

  4. This creates an `android/` directory with a native Android project.

  5. Open in Android Studio:
     npx cap open android

  6. In Android Studio:
     a. Let Gradle sync complete
     b. Update android/app/src/main/res/ with your icons:
        - mipmap-mdpi: 48x48
        - mipmap-hdpi: 72x72
        - mipmap-xhdpi: 96x96
        - mipmap-xxhdpi: 144x144
        - mipmap-xxxhdpi: 192x192
     c. Update android/app/src/main/res/values/strings.xml:
        - app_name: SpaceNexus
     d. Update colors in android/app/src/main/res/values/colors.xml

  7. Configure the splash screen in android/app/src/main/res/:
     - Create splash screen drawable with SpaceNexus branding

  8. Build a signed AAB:
     a. In Android Studio: Build > Generate Signed Bundle/APK
     b. Select "Android App Bundle"
     c. Create a new keystore or use existing:
        - Keystore path: Choose a secure location
        - Password: Strong password (SAVE THIS!)
        - Key alias: spacenexus
        - Key password: Strong password (SAVE THIS!)
        - Certificate info: Fill in your details
     d. Select "release" build variant
     e. Click "Finish"
     f. The AAB will be at: android/app/release/app-release.aab

  IMPORTANT: The Capacitor approach gives you full native Android capabilities
  but requires Android Studio and more setup. For a simple PWA wrapper,
  Option A (PWABuilder) is faster.

================================================================================
7. DIGITAL ASSET LINKS SETUP
================================================================================

Digital Asset Links verify that your website and Android app are owned by the
same entity. This is REQUIRED for TWA to work without the browser URL bar.

Steps:

  1. After generating your app's signing key, get the SHA-256 fingerprint:

     For PWABuilder: The fingerprint is provided in the download package.

     For manual signing key:
       keytool -list -v -keystore your-keystore.jks -alias spacenexus
       (Look for SHA256 in the output)

  2. Create the file: public/.well-known/assetlinks.json

     Content:
     [{
       "relation": ["delegate_permission/common.handle_all_urls"],
       "target": {
         "namespace": "android_app",
         "package_name": "com.spacenexus.app",
         "sha256_cert_fingerprints": [
           "YOUR_SHA256_FINGERPRINT_HERE"
         ]
       }
     }]

  3. Ensure this file is served at:
     https://spacenexus.com/.well-known/assetlinks.json

     In Next.js, create: src/app/.well-known/assetlinks.json/route.ts

     Or place the file in: public/.well-known/assetlinks.json

  4. Verify the file is accessible:
     curl https://spacenexus.com/.well-known/assetlinks.json

  5. Validate using Google's tool:
     https://digitalassetlinks.googleapis.com/v1/statements:list?source.web.site=https://spacenexus.com&relation=delegate_permission/common.handle_all_urls

  IMPORTANT: Without proper Digital Asset Links, your TWA will show the
  Chrome URL bar at the top, making it look like a website rather than an app.
  Google may reject apps that show the URL bar.

================================================================================
8. SIGNING THE APP
================================================================================

Your app must be signed with a release key before uploading to Google Play.

--- Using Google Play App Signing (Recommended) ---

  Google Play App Signing is enabled by default for new apps. Google manages
  your app signing key, and you upload with an upload key.

  Benefits:
  - Google securely stores your signing key
  - If you lose your upload key, Google can help you reset it
  - Smaller APK sizes through Play Feature Delivery

  Steps:
  1. When uploading your first AAB, Google Play Console will prompt you
     to opt in to Play App Signing
  2. Accept the terms
  3. Google generates and manages the signing key
  4. You use an upload key (from PWABuilder or Android Studio) for uploads
  5. The SHA-256 fingerprint for assetlinks.json comes from the APP SIGNING
     key (found in Play Console > Setup > App Signing), NOT the upload key

--- Key Management Best Practices ---

  - Store keystore files in a secure location (NOT in git!)
  - Add to .gitignore: *.jks, *.keystore, *.pem
  - Document passwords in a password manager
  - Back up the keystore to a secondary secure location
  - If using Play App Signing, the upload key can be reset (but not easily)

================================================================================
9. GOOGLE PLAY CONSOLE - APP LISTING
================================================================================

After creating your developer account and generating the AAB, set up the
app listing in Google Play Console.

--- Create App ---
  1. Go to https://play.google.com/console
  2. Click "Create app"
  3. Fill in:
     - App name: SpaceNexus
     - Default language: English (United States)
     - App or game: App
     - Free or paid: Free
  4. Accept declarations and create

--- Store Listing ---

  App name: SpaceNexus - Space Industry Intelligence

  Short description (max 80 chars):
    "Track launches, satellites, markets & space weather. Your space intel hub."

  Full description (max 4000 chars):
    SpaceNexus is your comprehensive gateway to space industry intelligence.
    Whether you are an aerospace professional, investor, space enthusiast, or
    entrepreneur, SpaceNexus provides the data and insights you need to stay
    ahead in the rapidly growing space economy.

    KEY FEATURES:

    MISSION CONTROL
    Track upcoming rocket launches from SpaceX, NASA, ULA, Rocket Lab, and
    more. Get real-time countdown timers, launch site information, and mission
    details. Never miss a launch again.

    SPACE MARKET INTELLIGENCE
    Monitor space industry stocks, track market trends, and discover investment
    opportunities. Real-time stock data for major space companies including
    SpaceX (when public), Rocket Lab, Virgin Galactic, and more.

    SATELLITE TRACKING
    Follow satellites in orbit with real-time tracking data. Monitor
    constellation deployments, orbital slots, and space station positions.

    SPACE WEATHER & ENVIRONMENT
    Stay informed about solar flares, geomagnetic storms, and space debris.
    Critical data for satellite operators, astronauts, and space enthusiasts.

    NEWS & MEDIA
    Curated space industry news from trusted sources. Blog articles, defense
    updates, and expert analysis all in one place.

    BUSINESS OPPORTUNITIES
    Discover government contracts, supply chain opportunities, and emerging
    markets in the space economy. Track patents, startups, and manufacturing
    capabilities.

    MISSION PLANNING TOOLS
    Estimate mission costs, explore launch vehicles, check launch windows,
    and plan your space missions with professional-grade tools.

    REGULATORY & COMPLIANCE
    Stay current with space law, spectrum management, regulatory filings,
    and international treaties affecting the space industry.

    SOLAR SYSTEM EXPLORATION
    Explore Mars mission planning, cislunar ecosystem development, asteroid
    tracking, and humanity's expansion into the solar system.

    SpaceNexus brings together data from NASA, ESA, SpaceX, and dozens of
    other sources into one beautiful, easy-to-use platform. Built for both
    desktop and mobile, with offline support so you always have access to
    critical space data.

    Free to use. No account required for basic features.

  Category: News & Magazines (or Education > Reference)

  Tags (select from Google's list):
    - Space
    - Science
    - News
    - Aerospace
    - Technology

  Contact details:
    - Email: (your support email)
    - Website: https://spacenexus.com
    - Privacy policy URL: https://spacenexus.com/privacy

--- Graphics ---

  Upload in this order:
  1. App icon: 512x512 (public/icons/icon-512x512.png)
  2. Feature graphic: 1024x500
  3. Phone screenshots: at least 2, up to 8
  4. Tablet screenshots (optional but recommended): up to 8

================================================================================
10. CONTENT RATING QUESTIONNAIRE
================================================================================

Google requires a content rating for all apps. Go to:
Play Console > Policy and programs > App content > Content rating

Answer the IARC questionnaire honestly. For SpaceNexus:

  - Violence: None (no violent content)
  - Sexuality: None (no sexual content)
  - Language: None (no profanity)
  - Controlled substances: None
  - Gambling: None
  - User-generated content: No (content is curated/from APIs)
  - Personal information: Minimal (email for accounts)
  - Advertisements: None currently (or "Yes" if ads are enabled)
  - Digital purchases: No (or "Yes" if subscriptions are live)

Expected rating: PEGI 3 / Everyone

IMPORTANT: If you add user-generated content, ads, or in-app purchases later,
you MUST update the content rating questionnaire.

================================================================================
11. PRIVACY POLICY
================================================================================

[DONE] Privacy policy page exists at /privacy on the website.

Requirements for Google Play:
  - Must be accessible via a URL (https://spacenexus.com/privacy)
  - Must describe what data is collected and how it is used
  - Must mention any third-party services (analytics, auth, APIs)
  - Must include contact information
  - Must be linked in the Play Store listing

Review your privacy policy to ensure it covers:
  [TODO] Data collection (email, usage data, cookies)
  [TODO] Third-party services (NASA APIs, stock data providers, Resend email)
  [TODO] Data retention and deletion policies
  [TODO] User rights (access, deletion, portability)
  [TODO] Contact information for privacy inquiries
  [TODO] Children's privacy (COPPA compliance if applicable)

Google Play also requires:
  - Data safety section in Play Console
  - Declaration of data types collected, shared, and secured
  - Whether data is encrypted in transit (yes - HTTPS)
  - Whether users can request data deletion

================================================================================
12. TESTING TRACKS
================================================================================

Google Play Console offers three testing tracks before production:

--- Internal Testing (Recommended First) ---
  - Up to 100 testers
  - No review required
  - Available within minutes of upload
  - Perfect for initial testing

  Steps:
  1. Go to Play Console > Testing > Internal testing
  2. Upload your AAB file
  3. Create a testers list (add email addresses)
  4. Share the opt-in link with testers
  5. Testers can install from Play Store

--- Closed Testing ---
  - Larger group of testers
  - Requires review (usually 1-3 days)
  - Can create multiple tracks
  - Good for beta testing

--- Open Testing ---
  - Anyone can join
  - Listed on Play Store with "Early access" badge
  - Full review required
  - Good for gathering broader feedback

RECOMMENDED APPROACH:
  1. Start with Internal Testing to verify the app works
  2. Move to Closed Testing with a small group
  3. Skip Open Testing and go straight to Production
     (unless you want community beta feedback)

================================================================================
13. PRODUCTION RELEASE
================================================================================

Before submitting for production:

Checklist:
  [ ] All store listing fields complete
  [ ] Screenshots uploaded (min 2 phone)
  [ ] Feature graphic uploaded
  [ ] Content rating completed
  [ ] Privacy policy URL set
  [ ] Data safety form completed
  [ ] Target audience and content declarations done
  [ ] App access instructions (if login required for review)
  [ ] Digital Asset Links verified (no URL bar showing)
  [ ] Tested on Internal Testing track
  [ ] App works offline
  [ ] Push notifications work (if applicable)

Steps:
  1. Go to Play Console > Production
  2. Click "Create new release"
  3. Upload the AAB
  4. Add release notes:
     "Initial release of SpaceNexus - your space industry intelligence
     platform. Track launches, satellites, market data, space weather,
     and discover business opportunities in the space economy."
  5. Review and submit

Review timeline:
  - First submission: typically 3-7 days (can be longer)
  - Updates: usually 1-3 days
  - Google may reject and provide feedback - fix issues and resubmit

Common rejection reasons:
  - App appears to be just a website wrapper (add native-like features)
  - URL bar visible (fix Digital Asset Links)
  - Privacy policy issues
  - Misleading store listing
  - Broken features

================================================================================
14. POST-LAUNCH MAINTENANCE
================================================================================

--- Updating the App ---

  Since this is a TWA/PWA, most updates are automatic! When you deploy
  changes to https://spacenexus.com, users get the update automatically.

  You only need to update the Play Store listing when:
  - The manifest changes (new icons, name changes)
  - You want to update screenshots or description
  - Google requires an update (policy changes, target API level)

--- Android Target API Requirements ---

  Google requires apps to target recent Android API levels:
  - New apps: must target the current API level
  - Existing apps: must update within ~1 year of new API release

  For TWA (PWABuilder): PWABuilder keeps the template updated
  For Capacitor: Update Capacitor and rebuild periodically

--- Monitoring ---

  Google Play Console provides:
  - Crash reports and ANRs (Application Not Responding)
  - User reviews and ratings
  - Download statistics
  - Acquisition channels
  - Revenue reports (if applicable)

  Set up email notifications for:
  - New reviews (especially negative ones)
  - Policy violation warnings
  - Crash spike alerts

================================================================================
15. TROUBLESHOOTING
================================================================================

--- "App is just a website wrapper" rejection ---
  Solution:
  - Ensure offline functionality works well
  - Add native-like features (push notifications, splash screen)
  - Make sure the app provides value beyond the website
  - Consider adding Capacitor plugins for native features

--- URL bar showing in TWA ---
  Solution:
  - Verify assetlinks.json is served correctly at:
    https://spacenexus.com/.well-known/assetlinks.json
  - Ensure SHA-256 fingerprint matches the SIGNING key (not upload key)
  - Use Google Play Console > Setup > App Signing to get the correct fingerprint

  Digital Asset Links validation tool:
  https://digitalassetlinks.googleapis.com/v1/statements:list?source.web.site=https://spacenexus.com&relation=delegate_permission/common.handle_all_urls

--- App crashes on launch ---
  Solution:
  - Check Android Studio Logcat for errors
  - Ensure the website loads over HTTPS
  - Verify the manifest is valid using Chrome DevTools > Application > Manifest

--- Slow loading ---
  Solution:
  - The service worker should cache assets for fast repeat loads
  - Ensure the splash screen shows during initial load
  - Optimize the initial page load time
  - Run Lighthouse audit and fix performance issues

--- Push notifications not working ---
  Solution:
  - TWA: Need to set up Firebase Cloud Messaging (FCM)
  - Capacitor: Use @capacitor/push-notifications plugin
  - Ensure notification permission is requested properly

================================================================================
QUICK START SUMMARY
================================================================================

Fastest path to the Play Store:

  1. Run: npm run generate-icons (generate all icon sizes)
  2. Take screenshots of your app on mobile viewport
  3. Create Google Play Developer account ($25)
  4. Go to https://www.pwabuilder.com/
  5. Enter https://spacenexus.com
  6. Generate Android package
  7. Download AAB and signing key (SAVE THE KEY!)
  8. Set up Digital Asset Links (assetlinks.json)
  9. Create app listing in Google Play Console
  10. Upload AAB to Internal Testing
  11. Test on a real device
  12. Submit to Production
  13. Wait for review (3-7 days)

Estimated time: 1-2 days of work + review wait time
Estimated cost: $25 (one-time developer fee)

================================================================================
