================================================================================
SPACENEXUS - APPLE APP STORE PUBLISHING GUIDE
================================================================================

This guide covers publishing SpaceNexus as a native iOS app on the Apple App
Store. Since SpaceNexus is a PWA (Progressive Web App), we will wrap it in a
native iOS shell using one of several approaches.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites & Current Status
2. Apple Developer Program Enrollment
3. Required Assets
4. Option A: Publishing with Capacitor (Recommended)
5. Option B: Publishing with PWABuilder
6. Option C: Native Swift WKWebView Wrapper
7. Xcode Project Setup
8. App Store Connect Setup
9. App Store Listing Details
10. App Review Guidelines
11. Privacy Labels & App Tracking Transparency
12. TestFlight Beta Testing
13. Building and Uploading via Xcode
14. Production Release
15. Post-Launch Maintenance
16. Troubleshooting

================================================================================
1. PREREQUISITES & CURRENT STATUS
================================================================================

[DONE] PWA manifest (public/site.webmanifest) with required fields
[DONE] Service worker (public/sw.js) with offline support
[DONE] HTTPS deployment on Railway
[DONE] Icons at 192x192 and 512x512
[DONE] Offline fallback page (public/offline.html)
[DONE] iOS meta tags (apple-mobile-web-app-capable, status-bar-style)
[DONE] Apple touch icon reference in layout.tsx
[DONE] Privacy policy page (/privacy)
[DONE] Capacitor config (capacitor.config.json)
[DONE] PWA install prompt for mobile

[TODO] Generate Apple-specific icons (run: npm run generate-icons)
[TODO] Create 1024x1024 icon for App Store (generated by script)
[TODO] Enroll in Apple Developer Program ($99/year)
[TODO] Create app screenshots for all required device sizes
[TODO] Set up Xcode project (via Capacitor or manual)
[TODO] Configure App Store Connect listing
[TODO] Complete Privacy Labels
[TODO] TestFlight beta testing
[TODO] Submit for App Review

IMPORTANT REQUIREMENTS:
  - A Mac computer is REQUIRED for building and submitting iOS apps
  - Xcode (latest version) must be installed from the Mac App Store
  - Apple Developer Program membership ($99/year)
  - An iPhone or iPad for testing (or use Xcode Simulator)

================================================================================
2. APPLE DEVELOPER PROGRAM ENROLLMENT
================================================================================

Cost: $99/year (recurring)

Steps:
  1. Go to https://developer.apple.com/programs/enroll/
  2. Sign in with your Apple ID (or create one)
  3. Choose enrollment type:
     - Individual: For a solo developer
     - Organization: For a company (requires D-U-N-S Number)
       NOTE: D-U-N-S Number is free but can take 1-2 weeks to obtain
       Apply at: https://developer.apple.com/enroll/duns-lookup/
  4. Accept the Apple Developer Program License Agreement
  5. Pay the $99/year fee
  6. Wait for enrollment approval (usually 24-48 hours)

IMPORTANT: Start this process early. Organization enrollment can take
2-4 weeks if you need a D-U-N-S Number.

================================================================================
3. REQUIRED ASSETS
================================================================================

Apple has strict requirements for app screenshots and icons.

--- App Icon (1024x1024) ---
[TODO] Run: npm run generate-icons (creates apple-touch-icon-1024x1024.png)
  - Must be exactly 1024x1024 pixels
  - PNG format
  - No transparency (must have solid background)
  - No rounded corners (iOS adds them automatically)
  - No alpha channel

--- Screenshots ---
Apple requires screenshots for EACH device size you support.
At minimum, you need screenshots for:

  6.7" Display (iPhone 15 Pro Max, 14 Pro Max):
    - Size: 1290 x 2796 pixels
    - Required: 2-10 screenshots
    [TODO] Create at least 3 screenshots

  6.5" Display (iPhone 15 Plus, 14 Plus, 11 Pro Max):
    - Size: 1284 x 2778 pixels (or 1242 x 2688)
    - Required: 2-10 screenshots
    [TODO] Create at least 3 screenshots

  5.5" Display (iPhone 8 Plus):
    - Size: 1242 x 2208 pixels
    - Required IF supporting iPhone 8 Plus
    [TODO] Create at least 3 screenshots

  iPad Pro 12.9" (6th gen):
    - Size: 2048 x 2732 pixels
    - Required IF supporting iPad
    [TODO] Create at least 3 screenshots

  iPad Pro 12.9" (2nd gen):
    - Size: 2048 x 2732 pixels
    - Required IF supporting older iPads
    [TODO] Create at least 3 screenshots

TIPS for screenshots:
  - Use Xcode Simulator to capture pixel-perfect screenshots
  - Or use Chrome DevTools with custom device dimensions
  - You can use the same screenshots for 6.7" and 6.5" if they scale
  - Add promotional text overlays using tools like:
    - Figma (free)
    - Screenshots Pro (https://screenshots.pro/)
    - AppLaunchpad (https://theapplaunchpad.com/)

  Suggested screenshots (same content as Android):
    1. Mission Control dashboard
    2. Space news feed
    3. Market intelligence / stock data
    4. Satellite tracking
    5. Space weather monitoring
    6. Business opportunities

--- App Preview Videos (Optional but Recommended) ---
  - 15-30 second video showing app features
  - Same device sizes as screenshots
  - Captured from the app (no external footage)
  - Powerful for conversion but not required

================================================================================
4. OPTION A: PUBLISHING WITH CAPACITOR (RECOMMENDED)
================================================================================

Capacitor (by Ionic) is the best option for wrapping a PWA as a native iOS
app. It provides native APIs, proper iOS integration, and is well-maintained.

This project already has capacitor.config.json configured.

Prerequisites:
  - Mac with macOS 13+ (Ventura or later)
  - Xcode 15+ (from Mac App Store)
  - Xcode Command Line Tools: xcode-select --install
  - CocoaPods: sudo gem install cocoapods
  - Node.js 18+ (already have this)

Steps:

  1. Install Capacitor packages:
     npm install @capacitor/core @capacitor/cli
     npm install @capacitor/ios
     npm install @capacitor/splash-screen @capacitor/status-bar @capacitor/keyboard

  2. Initialize Capacitor (if needed):
     npx cap init SpaceNexus com.spacenexus.app --web-dir out

     NOTE: capacitor.config.ts already exists. The init step may not
     be needed. Skip to step 3 if it already exists.

  3. Add the iOS platform:
     npx cap add ios

     This creates an `ios/` directory with an Xcode project.

  4. Since our config points to https://spacenexus.us, the app will
     load the live website. This is the simplest approach.

  5. Open in Xcode:
     npx cap open ios

  6. In Xcode, configure the project:

     a. Select the project in the navigator
     b. Under "General":
        - Display Name: SpaceNexus
        - Bundle Identifier: com.spacenexus.app
        - Version: 1.0.0
        - Build: 1
        - Deployment Target: iOS 16.0 (or latest minus 2)
        - Device Orientation: Portrait, Landscape Left, Landscape Right

     c. Under "Signing & Capabilities":
        - Team: Select your Apple Developer team
        - Check "Automatically manage signing"
        - Bundle Identifier: com.spacenexus.app

     d. Add capabilities (if needed):
        - Push Notifications (for future use)
        - Background Modes > Remote notifications (for future use)

  7. Configure the app icon:
     a. In Xcode, open Assets.xcassets > AppIcon
     b. Drag your 1024x1024 icon into the slot
     c. Xcode will generate all required sizes automatically

     Alternatively, use the icon generation script output and
     manually place icons in the correct asset catalog slots.

  8. Configure the splash screen / launch screen:
     a. Open ios/App/App/LaunchScreen.storyboard
     b. Customize with:
        - Background color: #0f172a
        - SpaceNexus logo centered
        - Or use @capacitor/splash-screen plugin (already in config)

  9. Test on Simulator:
     a. Select a device (e.g., iPhone 15 Pro)
     b. Click the Play button (Cmd+R)
     c. Verify the app loads and works correctly
     d. Test offline behavior
     e. Test all navigation and features

  10. Test on a real device:
      a. Connect an iPhone via USB
      b. Select it as the build target
      c. Click Play (Cmd+R)
      d. Trust the developer certificate on the device:
         Settings > General > VPN & Device Management

================================================================================
5. OPTION B: PUBLISHING WITH PWABUILDER
================================================================================

PWABuilder can generate an iOS project from your PWA.
Website: https://www.pwabuilder.com/

Steps:
  1. Go to https://www.pwabuilder.com/
  2. Enter: https://spacenexus.us
  3. Click "Package for stores" > "iOS"
  4. Configure:
     - Bundle ID: com.spacenexus.app
     - App name: SpaceNexus
     - URL: https://spacenexus.us
     - Status bar color: #0f172a
  5. Download the generated Xcode project
  6. Open in Xcode on a Mac
  7. Configure signing (see Section 7)
  8. Build and test

LIMITATIONS:
  - Less control than Capacitor
  - No native plugin ecosystem
  - May not pass App Review as easily (Apple is strict about web wrappers)

================================================================================
6. OPTION C: NATIVE SWIFT WKWEBVIEW WRAPPER
================================================================================

For maximum control, you can create a native Swift app that loads the PWA
in a WKWebView. This is the most work but gives the most control.

This approach is only recommended if:
  - You need deep native integration
  - Capacitor does not meet your needs
  - You have Swift/iOS development experience

Basic implementation outline:

  // ViewController.swift
  import UIKit
  import WebKit

  class ViewController: UIViewController, WKNavigationDelegate {
      var webView: WKWebView!

      override func viewDidLoad() {
          super.viewDidLoad()

          let config = WKWebViewConfiguration()
          config.allowsInlineMediaPlayback = true

          webView = WKWebView(frame: view.bounds, configuration: config)
          webView.navigationDelegate = self
          webView.autoresizingMask = [.flexibleWidth, .flexibleHeight]
          webView.scrollView.contentInsetAdjustmentBehavior = .automatic
          view.addSubview(webView)

          let url = URL(string: "https://spacenexus.us")!
          webView.load(URLRequest(url: url))
      }
  }

This is a simplified example. A production implementation would need:
  - Offline handling
  - Navigation handling (back/forward)
  - JavaScript bridge for native features
  - Proper error handling
  - Deep link support
  - Status bar styling
  - Safe area handling

RECOMMENDATION: Use Capacitor (Option A) unless you have specific
requirements that only a native approach can fulfill.

================================================================================
7. XCODE PROJECT SETUP
================================================================================

Regardless of which option you choose, the Xcode project needs configuration.

--- Code Signing ---

  1. Open Xcode > Preferences > Accounts
  2. Add your Apple Developer account
  3. Select the project > Signing & Capabilities
  4. Select your team
  5. Enable "Automatically manage signing"
  6. Xcode will create:
     - App ID (com.spacenexus.app)
     - Provisioning profile
     - Development certificate
     - Distribution certificate (when archiving)

--- Info.plist Configuration ---

  Ensure these keys are set in Info.plist:

  <key>CFBundleName</key>
  <string>SpaceNexus</string>

  <key>CFBundleDisplayName</key>
  <string>SpaceNexus</string>

  <key>CFBundleShortVersionString</key>
  <string>1.0.0</string>

  <key>CFBundleVersion</key>
  <string>1</string>

  <!-- Allow loading from spacenexus.us -->
  <key>NSAppTransportSecurity</key>
  <dict>
    <key>NSAllowsArbitraryLoads</key>
    <false/>
    <key>NSExceptionDomains</key>
    <dict>
      <key>spacenexus.us</key>
      <dict>
        <key>NSIncludesSubdomains</key>
        <true/>
        <key>NSExceptionAllowsInsecureHTTPLoads</key>
        <false/>
      </dict>
    </dict>
  </dict>

  <!-- Privacy descriptions (required if using these features) -->
  <key>NSCameraUsageDescription</key>
  <string>SpaceNexus needs camera access for profile photos</string>

  <key>NSLocationWhenInUseUsageDescription</key>
  <string>SpaceNexus uses your location to show nearby launch sites and ground stations</string>

  NOTE: Only add privacy descriptions for features you actually use.
  Adding unnecessary ones will trigger App Review questions.

--- Build Settings ---

  - iOS Deployment Target: 16.0
  - Swift Language Version: 5.9
  - Enable Bitcode: NO (deprecated as of Xcode 14)
  - Build Active Architecture Only: YES (Debug), NO (Release)

================================================================================
8. APP STORE CONNECT SETUP
================================================================================

App Store Connect: https://appstoreconnect.apple.com

Steps:
  1. Log in with your Apple Developer account
  2. Click "My Apps" > "+" > "New App"
  3. Fill in:
     - Platform: iOS
     - Name: SpaceNexus (must be unique on the App Store)
     - Primary Language: English (U.S.)
     - Bundle ID: com.spacenexus.app (must match Xcode)
     - SKU: spacenexus-ios-001 (internal reference, any unique string)
     - User Access: Full Access
  4. Click "Create"

--- App Information ---
  - Subtitle (max 30 chars): "Space Industry Intelligence"
  - Category: News (primary) / Education (secondary)
  - Content Rights: "Does not contain third-party content"
    OR "Contains third-party content" with appropriate licenses
  - Age Rating: See Content Rating section

================================================================================
9. APP STORE LISTING DETAILS
================================================================================

--- App Name ---
  SpaceNexus - Space Intel Hub

  NOTE: Max 30 characters. Consider variations:
    - "SpaceNexus" (13 chars)
    - "SpaceNexus - Space Intel" (24 chars)
    - "SpaceNexus - Space Industry Intelligence" (too long - 40 chars)

--- Subtitle (max 30 characters) ---
  "Space Industry Intelligence"

--- Promotional Text (max 170 characters) ---
  (Can be updated without a new app version)
  "Track rocket launches, satellite orbits, space stocks, and solar weather.
  Your gateway to the space economy."

--- Description ---
  SpaceNexus is your comprehensive gateway to space industry intelligence.
  Whether you are an aerospace professional, investor, space enthusiast, or
  entrepreneur, SpaceNexus provides the data and insights you need to stay
  ahead in the rapidly growing space economy.

  MISSION CONTROL
  Track upcoming rocket launches from SpaceX, NASA, ULA, Rocket Lab, and
  more. Get real-time countdown timers, launch site information, and mission
  details.

  SPACE MARKET INTELLIGENCE
  Monitor space industry stocks, track market trends, and discover
  investment opportunities. Real-time data for major space companies.

  SATELLITE & ORBITAL TRACKING
  Follow satellites in orbit with real-time tracking data. Monitor
  constellation deployments, orbital slots, and space station positions.

  SPACE WEATHER
  Stay informed about solar flares, geomagnetic storms, and space debris.
  Critical data for satellite operators and space enthusiasts.

  CURATED NEWS
  Space industry news from trusted sources. Blog articles, defense updates,
  and expert analysis all in one place.

  BUSINESS OPPORTUNITIES
  Discover government contracts, supply chain opportunities, and emerging
  markets in the space economy.

  MISSION PLANNING
  Estimate costs, explore launch vehicles, check windows, and plan missions
  with professional-grade tools.

  REGULATORY INTELLIGENCE
  Space law, spectrum management, regulatory filings, and international
  treaties affecting the space industry.

  Free to use. Works offline. No account required for basic features.

--- Keywords (max 100 characters, comma-separated) ---
  space,rocket,launch,satellite,NASA,SpaceX,orbital,solar,market,aerospace

--- Support URL ---
  https://spacenexus.us/contact (or create a /support page)

--- Marketing URL ---
  https://spacenexus.us

--- Privacy Policy URL ---
  https://spacenexus.us/privacy

================================================================================
10. APP REVIEW GUIDELINES
================================================================================

Apple's App Review is notoriously strict, especially for web-wrapped apps.
Key guidelines that apply to SpaceNexus:

--- Guideline 4.2: Minimum Functionality ---

  "Your app should include features, content, and UI that elevate it beyond
  a repackaged website."

  Apple may REJECT your app if it is just a website in a WebView.

  To pass review, ensure your app:
  [DONE] Works offline (service worker + offline page)
  [DONE] Has native-like navigation (bottom nav, swipe gestures)
  [DONE] Has a splash screen
  [DONE] Uses standalone display mode (no browser chrome)
  [TODO] Consider adding at least one native feature:
         - Push notifications (via @capacitor/push-notifications)
         - Haptic feedback
         - Share sheet integration
         - Widget support

  RECOMMENDED: Add push notifications before submission. This is the
  strongest signal that your app is more than a website wrapper.

--- Guideline 2.1: App Completeness ---
  - App must be fully functional when reviewed
  - No placeholder content, test data, or broken features
  - All links must work
  - If login is required, provide demo credentials to the reviewer

--- Guideline 5.1: Privacy ---
  - Must have a privacy policy
  - Must declare data collection accurately
  - Must implement App Tracking Transparency if using tracking

--- Guideline 2.3: Accurate Metadata ---
  - Screenshots must show the actual app
  - Description must accurately represent the app
  - Do not reference other platforms ("also on Android")

--- What to Include in App Review Notes ---
  When submitting, add review notes explaining:
  - "SpaceNexus is a Progressive Web App that provides space industry
    intelligence including real-time launch tracking, satellite monitoring,
    market data, and space weather information. The app works offline,
    supports push notifications, and provides native-like navigation."
  - If login is needed: provide demo credentials
  - Note any features that require specific conditions to test
    (e.g., "Solar flare alerts depend on actual solar activity")

================================================================================
11. PRIVACY LABELS & APP TRACKING TRANSPARENCY
================================================================================

Apple requires detailed privacy labels for all apps.

--- Data Collection Declaration ---

In App Store Connect > App Privacy, declare:

  Contact Info:
  - Email Address: Collected (for account registration)
  - Linked to identity: Yes
  - Used for: App Functionality
  - Tracking: No

  Usage Data:
  - Product Interaction: Collected (page views, feature usage)
  - Linked to identity: No (if analytics are anonymous)
  - Used for: Analytics
  - Tracking: No

  Diagnostics:
  - Crash Data: Collected (if using error reporting)
  - Linked to identity: No
  - Used for: App Functionality
  - Tracking: No

  If using Google Analytics:
  [TODO] Must declare analytics data collection
  [TODO] Must implement App Tracking Transparency (ATT) prompt

  NOTE: Google Analytics is currently disabled in the app
  (enabled={false} in layout.tsx). If you enable it:
  - You MUST show the ATT prompt before tracking
  - You MUST declare it in privacy labels
  - Consider using privacy-friendly alternatives (Plausible, Fathom)

--- App Tracking Transparency (ATT) ---

  If your app tracks users (Google Analytics, Facebook SDK, etc.):

  1. Add to Info.plist:
     <key>NSUserTrackingUsageDescription</key>
     <string>SpaceNexus uses analytics to improve your experience and
     provide relevant space industry content.</string>

  2. Request permission before tracking:
     import AppTrackingTransparency
     ATTrackingManager.requestTrackingAuthorization { status in
         // Handle response
     }

  If NOT tracking users (recommended for initial launch):
  - Select "Data Not Collected" where applicable
  - Do NOT include the ATT framework
  - This simplifies the review process significantly

================================================================================
12. TESTFLIGHT BETA TESTING
================================================================================

TestFlight is Apple's official beta testing platform.

--- Internal Testing ---
  - Up to 100 testers (must be part of your App Store Connect team)
  - No App Review required
  - Available immediately after upload
  - Builds expire after 90 days

  Steps:
  1. Upload a build to App Store Connect (see Section 13)
  2. Go to App Store Connect > TestFlight > Internal Testing
  3. Add internal testers (must have App Store Connect roles)
  4. Testers receive an email invitation
  5. Testers install TestFlight app, then install your app

--- External Testing ---
  - Up to 10,000 testers
  - Requires Beta App Review (usually 24-48 hours)
  - Testers only need an email address (no Apple Developer account)
  - Builds expire after 90 days

  Steps:
  1. Upload a build to App Store Connect
  2. Go to TestFlight > External Testing
  3. Create a group (e.g., "Beta Testers")
  4. Add testers by email
  5. Submit for Beta App Review
  6. Once approved, testers get email invitations
  7. Public link option: generate a URL anyone can use to join

--- What to Test ---
  [ ] App launches without crashing
  [ ] Website loads correctly in the WebView
  [ ] Navigation works (back/forward, deep links)
  [ ] Offline mode works (disable network, verify offline page)
  [ ] Login/registration works
  [ ] All major features are accessible
  [ ] Orientation changes work (portrait/landscape)
  [ ] Dark mode / light mode
  [ ] Different device sizes (iPhone SE to Pro Max)
  [ ] iPad layout (if supporting iPad)
  [ ] Performance is acceptable (no excessive loading)
  [ ] Status bar is properly styled
  [ ] Safe area insets are respected (notch, home indicator)

================================================================================
13. BUILDING AND UPLOADING VIA XCODE
================================================================================

--- Archive Build ---

  1. In Xcode, select "Any iOS Device" as the build target
     (NOT a simulator - you cannot archive for simulators)

  2. Product > Archive (Cmd+Shift+B to clean, then Cmd+B)
     - Xcode will build a release version
     - This may take several minutes
     - If there are errors, fix them before proceeding

  3. When the archive succeeds, the Organizer window opens

  4. Select the archive and click "Distribute App"

  5. Choose distribution method:
     - App Store Connect (for TestFlight and App Store)
     - Click "Next"

  6. Choose "Upload" (or "Export" if you want the IPA file)

  7. Distribution options:
     - Include bitcode: NO (deprecated)
     - Include symbols: YES (for crash reports)
     - Upload automatically: YES

  8. Review and click "Upload"

  9. Wait for upload to complete (may take several minutes)

  10. After upload, go to App Store Connect
      - The build will appear in TestFlight after processing (10-30 minutes)
      - Apple performs automated checks (usually passes quickly)

--- Using Xcode Cloud (Alternative) ---

  Xcode Cloud can automate builds:
  1. In Xcode, Product > Xcode Cloud > Create Workflow
  2. Configure build triggers (e.g., on tag push)
  3. Set up automatic TestFlight distribution
  4. This is optional but useful for CI/CD

--- Troubleshooting Upload ---

  "No accounts with App Store Connect access":
  - Ensure your Apple ID is added in Xcode > Preferences > Accounts
  - Ensure you have the "App Manager" or "Admin" role in App Store Connect

  "Invalid Bundle":
  - Check Bundle ID matches App Store Connect
  - Check version/build numbers are correct
  - Ensure all required icons are present

  "Missing Compliance":
  - After upload, App Store Connect may ask about export compliance
  - If your app only uses HTTPS (yes, it does), select:
    "Does your app use encryption?" > "Yes"
    "Is it exempt?" > "Yes" (HTTPS is exempt under category 5.D)

================================================================================
14. PRODUCTION RELEASE
================================================================================

Before submitting for production review:

Checklist:
  [ ] All required screenshots uploaded (6.7", 6.5", 5.5")
  [ ] App icon (1024x1024) uploaded
  [ ] Description, keywords, and all metadata complete
  [ ] Privacy policy URL set
  [ ] Privacy labels completed
  [ ] Support URL set
  [ ] Age rating questionnaire completed
  [ ] At least one build uploaded and processed
  [ ] Build selected for release
  [ ] App Review notes added (explain the app, provide demo credentials)
  [ ] Tested on TestFlight (both internal and external)
  [ ] No crashes or major issues

Steps:
  1. Go to App Store Connect > My Apps > SpaceNexus
  2. Select the version (e.g., 1.0.0)
  3. Fill in all required fields
  4. Select the build to release
  5. Set pricing:
     - Free (recommended for initial launch)
     - Or set up subscriptions/in-app purchases if applicable
  6. Set availability:
     - All territories (recommended)
     - Or select specific countries
  7. Click "Submit for Review"

Review timeline:
  - Most apps: 24-48 hours
  - First submission: may take longer (up to 7 days)
  - If rejected: fix issues and resubmit (usually faster on resubmission)

--- After Approval ---

  Choose release method:
  - Manually release: You control when the app goes live
  - Automatically release: Goes live as soon as approved
  - Scheduled release: Goes live on a specific date

  RECOMMENDATION: Use "Manually release" for the first version so you
  can control the launch timing and coordinate announcements.

================================================================================
15. POST-LAUNCH MAINTENANCE
================================================================================

--- Updating the App ---

  Since the app loads from https://spacenexus.us:
  - Web content updates are automatic (no new build needed)
  - Native wrapper updates require a new build and review

  You need a new build when:
  - Changing the app icon
  - Updating native code (Capacitor plugins, etc.)
  - Apple requires SDK updates (usually annually)
  - Adding new native capabilities (push notifications, etc.)
  - Major version bumps

  Update process:
  1. Increment version in Xcode (e.g., 1.0.0 -> 1.1.0)
  2. Increment build number (e.g., 1 -> 2)
  3. Archive and upload
  4. Create new version in App Store Connect
  5. Submit for review

--- Annual Requirements ---

  - Renew Apple Developer Program ($99/year)
  - Update to latest iOS SDK within a reasonable timeframe
  - Apple may email you about apps that have not been updated
  - Apps that crash on new iOS versions may be removed

--- Monitoring ---

  App Store Connect provides:
  - Crash reports (via Xcode Organizer)
  - App Analytics (downloads, sessions, retention)
  - Sales and Trends
  - User reviews and ratings

  IMPORTANT: Respond to user reviews! This improves your ranking and
  shows users you are actively maintaining the app.

================================================================================
16. TROUBLESHOOTING
================================================================================

--- "App is just a repackaged website" Rejection (4.2) ---

  This is the most common rejection for PWA wrappers.

  Solutions:
  1. Add push notifications (@capacitor/push-notifications)
  2. Add haptic feedback on interactions
  3. Add share sheet integration (native share dialog)
  4. Improve offline experience (cache more content)
  5. Add a native splash screen (not just a loading spinner)
  6. In review notes, emphasize native features:
     "The app provides push notifications for launch alerts,
     works fully offline, supports native share functionality,
     and provides haptic feedback for key interactions."

--- White Screen on Launch ---

  Possible causes:
  - Website is unreachable
  - SSL certificate issue
  - JavaScript error preventing render

  Solutions:
  - Add error handling in the WebView
  - Show the offline page if the site cannot be reached
  - Test with Charles Proxy or similar to check network requests

--- Status Bar Issues ---

  If the status bar overlaps content:
  - Ensure layout respects safe area insets
  - In Capacitor, StatusBar plugin handles this
  - Check that viewport-fit=cover is set in the meta tag
  - Use env(safe-area-inset-top) in CSS

--- Keyboard Issues ---

  If the keyboard covers input fields:
  - Capacitor Keyboard plugin handles resize behavior
  - Ensure input fields scroll into view on focus
  - Test with different keyboard types (email, password, etc.)

--- Deep Linking Not Working ---

  To support universal links (deep linking):
  1. Create apple-app-site-association file:
     public/.well-known/apple-app-site-association

     {
       "applinks": {
         "apps": [],
         "details": [
           {
             "appID": "TEAM_ID.com.spacenexus.app",
             "paths": ["*"]
           }
         ]
       }
     }

  2. Ensure it is served at:
     https://spacenexus.us/.well-known/apple-app-site-association

  3. Add "Associated Domains" capability in Xcode:
     applinks:spacenexus.us

--- "Missing Purpose String" Rejection ---

  If you use ANY native API (camera, location, etc.), you MUST provide
  a usage description in Info.plist. Even if you do not use them, some
  Capacitor plugins may include frameworks that reference these APIs.

  Solution: Check which frameworks are linked and add descriptions
  only for APIs you actually use. Remove unnecessary Capacitor plugins.

================================================================================
QUICK START SUMMARY
================================================================================

Fastest path to the App Store:

  1. Run: npm run generate-icons (generate all icon sizes)
  2. Take screenshots on Xcode Simulator for all required sizes
  3. Enroll in Apple Developer Program ($99/year)
  4. Install Capacitor:
     npm install @capacitor/core @capacitor/cli @capacitor/ios
  5. Add iOS platform: npx cap add ios
  6. Open in Xcode: npx cap open ios
  7. Configure signing and app settings
  8. Test on Simulator and real device
  9. Set up App Store Connect listing
  10. Complete privacy labels
  11. Archive and upload to App Store Connect
  12. Test on TestFlight
  13. Submit for App Review
  14. Wait for review (24-48 hours typically)

Estimated time: 2-4 days of work + review wait time
Estimated cost: $99/year (Apple Developer Program)

IMPORTANT NOTES:
  - You MUST have a Mac for iOS development
  - Budget extra time for potential 4.2 rejection and resubmission
  - Add at least ONE native feature (push notifications recommended)
  - TestFlight testing before submission is strongly recommended

================================================================================
