{
  "name": "SpaceNexus - Space Industry Intelligence Platform",
  "short_name": "SpaceNexus",
  "description": "Your comprehensive gateway to space industry intelligence. Track rocket launches, satellite orbits, market data, solar activity, and discover business opportunities in the growing space economy. Real-time data from NASA, SpaceX, and more.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["news", "business", "education", "productivity"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mission Control",
      "short_name": "Missions",
      "description": "View upcoming launches and events",
      "url": "/mission-control",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market Intel",
      "short_name": "Markets",
      "description": "Track space industry stocks and market data",
      "url": "/market-intel",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Space Environment",
      "short_name": "Weather",
      "description": "Monitor solar activity and space weather",
      "url": "/space-environment",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Space News",
      "short_name": "News",
      "description": "Latest space industry news and updates",
      "url": "/news",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.spacenexus.app",
      "id": "com.spacenexus.app"
    }
  ],
  "prefer_related_applications": true,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "widgets": [
    {
      "name": "Next Launch",
      "short_name": "Launch",
      "description": "Countdown to the next space launch",
      "tag": "next-launch",
      "url": "/widgets/next-launch",
      "data": "/api/widgets/next-launch",
      "type": "application/json",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }],
      "update": "*/15 * * * *"
    },
    {
      "name": "Market Snapshot",
      "short_name": "Markets",
      "description": "Space industry market overview",
      "tag": "market-snapshot",
      "url": "/widgets/market-snapshot",
      "data": "/api/widgets/market-snapshot",
      "type": "application/json",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }],
      "update": "*/30 * * * *"
    },
    {
      "name": "Space Weather",
      "short_name": "Weather",
      "description": "Current space weather alerts",
      "tag": "space-weather",
      "url": "/widgets/space-weather",
      "data": "/api/widgets/space-weather",
      "type": "application/json",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }],
      "update": "*/15 * * * *"
    }
  ]
}
