'use client';

import { useState, useEffect, Suspense } from 'react';
import { useSearchParams, useRouter, usePathname } from 'next/navigation';
import Link from 'next/link';
import {
  OrbitalSlot,
  SatelliteOperator,
  OrbitalEvent,
  OrbitType,
  CongestionLevel,
  OrbitalEventType,
  SatellitePurpose,
  ORBIT_TYPES,
  CONGESTION_LEVEL_INFO,
  SATELLITE_PURPOSE_INFO,
  COUNTRY_INFO,
} from '@/types';
import LoadingSpinner from '@/components/ui/LoadingSpinner';
import PageHeader from '@/components/ui/PageHeader';
import ExportButton from '@/components/ui/ExportButton';

// ────────────────────────────────────────
// Types
// ────────────────────────────────────────

interface OrbitalData {
  slots: OrbitalSlot[];
  operators: SatelliteOperator[];
  events: OrbitalEvent[];
  stats: {
    totalActive: number;
    totalInactive: number;
    totalDebris: number;
    totalObjects: number;
    projected1Year: number;
    projected5Year: number;
    growth1Year: number;
    growth5Year: number;
    topOperators: { name: string; count: number; constellation: string | null }[];
    upcomingLaunches: number;
  };
}

type TabId = 'overview' | 'operators' | 'events';

// ────────────────────────────────────────
// Constants
// ────────────────────────────────────────

const CONGESTION_STYLES: Record<CongestionLevel, { bg: string; text: string; border: string; barColor: string }> = {
  low: { bg: 'bg-green-900/20', text: 'text-green-400', border: 'border-green-500/30', barColor: 'from-green-500 to-green-400' },
  moderate: { bg: 'bg-yellow-900/20', text: 'text-yellow-400', border: 'border-yellow-500/30', barColor: 'from-yellow-500 to-yellow-400' },
  high: { bg: 'bg-orange-900/20', text: 'text-orange-400', border: 'border-orange-500/30', barColor: 'from-orange-500 to-orange-400' },
  critical: { bg: 'bg-red-900/20', text: 'text-red-400', border: 'border-red-500/30', barColor: 'from-red-500 to-red-400' },
};

const AVAILABILITY_LABELS: Record<string, { label: string; color: string }> = {
  available: { label: 'Available', color: 'text-green-400' },
  limited: { label: 'Limited', color: 'text-yellow-400' },
  scarce: { label: 'Scarce', color: 'text-orange-400' },
  full: { label: 'Full', color: 'text-red-400' },
};

const EVENT_TYPE_STYLES: Record<OrbitalEventType, { label: string; icon: string; color: string; bg: string }> = {
  launch: { label: 'Launch', icon: '\u{1F680}', color: 'text-green-400', bg: 'bg-green-900/20' },
  reentry: { label: 'Re-entry', icon: '\u{2604}\u{FE0F}', color: 'text-orange-400', bg: 'bg-orange-900/20' },
  conjunction: { label: 'Conjunction', icon: '\u{26A0}\u{FE0F}', color: 'text-red-400', bg: 'bg-red-900/20' },
  debris_event: { label: 'Debris Event', icon: '\u{1F4A5}', color: 'text-yellow-400', bg: 'bg-yellow-900/20' },
  maneuver: { label: 'Maneuver', icon: '\u{1F504}', color: 'text-blue-400', bg: 'bg-blue-900/20' },
};

const CONFIDENCE_STYLES: Record<string, { label: string; color: string }> = {
  confirmed: { label: 'Confirmed', color: 'text-green-400' },
  tentative: { label: 'Tentative', color: 'text-yellow-400' },
  estimated: { label: 'Estimated', color: 'text-orange-400' },
};

const COUNTRY_FLAGS: Record<string, string> = {
  USA: '\u{1F1FA}\u{1F1F8}',
  UK: '\u{1F1EC}\u{1F1E7}',
  China: '\u{1F1E8}\u{1F1F3}',
  France: '\u{1F1EB}\u{1F1F7}',
  Luxembourg: '\u{1F1F1}\u{1F1FA}',
  Germany: '\u{1F1E9}\u{1F1EA}',
  Japan: '\u{1F1EF}\u{1F1F5}',
  India: '\u{1F1EE}\u{1F1F3}',
  Russia: '\u{1F1F7}\u{1F1FA}',
  Canada: '\u{1F1E8}\u{1F1E6}',
};

// ── Export column definitions ──

const OPERATOR_EXPORT_COLUMNS = [
  { key: 'name', label: 'Name' },
  { key: 'country', label: 'Country' },
  { key: 'constellationName', label: 'Constellation' },
  { key: 'primaryPurpose', label: 'Orbit Type' },
  { key: 'totalActive', label: 'Total Active' },
  { key: 'leoCount', label: 'LEO Count' },
  { key: 'meoCount', label: 'MEO Count' },
  { key: 'geoCount', label: 'GEO Count' },
  { key: 'planned1Year', label: 'Planned 1 Year' },
  { key: 'planned5Year', label: 'Planned 5 Year' },
];

const EVENT_EXPORT_COLUMNS = [
  { key: 'missionName', label: 'Name' },
  { key: 'eventType', label: 'Type' },
  { key: 'orbitType', label: 'Orbit Type' },
  { key: 'expectedDate', label: 'Date' },
  { key: 'operatorName', label: 'Operator' },
  { key: 'satelliteCount', label: 'Satellites' },
  { key: 'dateConfidence', label: 'Confidence' },
  { key: 'description', label: 'Description' },
];

// ────────────────────────────────────────
// Helper Functions
// ────────────────────────────────────────

function formatNumber(n: number): string {
  return n.toLocaleString();
}

function getOperatorOrbitBreakdown(op: SatelliteOperator): { type: string; count: number }[] {
  const orbits: { type: string; count: number }[] = [];
  if (op.leoCount > 0) orbits.push({ type: 'LEO', count: op.leoCount });
  if (op.meoCount > 0) orbits.push({ type: 'MEO', count: op.meoCount });
  if (op.geoCount > 0) orbits.push({ type: 'GEO', count: op.geoCount });
  if (op.otherCount > 0) orbits.push({ type: 'Other', count: op.otherCount });
  return orbits;
}

function getGrowthPercent(current: number, planned: number): number {
  if (current === 0) return planned > 0 ? 100 : 0;
  return (planned / current) * 100;
}

function daysUntil(date: Date | string): number {
  const target = new Date(date);
  const now = new Date();
  return Math.ceil((target.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
}

// ────────────────────────────────────────
// Orbit Type Card (Overview Tab)
// ────────────────────────────────────────

function OrbitTypeCard({ slot }: { slot: OrbitalSlot }) {
  const orbitInfo = ORBIT_TYPES.find(o => o.value === slot.orbitType);
  const congestion = slot.congestionLevel ? CONGESTION_STYLES[slot.congestionLevel] : null;
  const congestionInfo = slot.congestionLevel ? CONGESTION_LEVEL_INFO[slot.congestionLevel] : null;
  const availability = slot.slotAvailability ? AVAILABILITY_LABELS[slot.slotAvailability] : null;
  const totalSatellites = slot.activeSatellites + slot.inactiveSatellites;
  const utilization = totalSatellites > 0 ? (slot.activeSatellites / totalSatellites) * 100 : 0;
  const totalObjects = totalSatellites + slot.debrisCount;

  return (
    <div className={`card p-5 border ${congestion?.border || 'border-white/[0.06]'}`}>
      {/* Header */}
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <span className="text-3xl">{orbitInfo?.icon || '\u{1F6F0}\u{FE0F}'}</span>
          <div>
            <h3 className="text-white font-semibold text-lg">{slot.orbitName}</h3>
            <span className="text-star-400 text-sm">{orbitInfo?.altitude || 'N/A'}</span>
          </div>
        </div>
        <div className="flex flex-col items-end gap-1">
          {congestionInfo && (
            <span className={`text-xs font-bold px-2.5 py-1 rounded ${congestion?.bg} ${congestion?.text} border ${congestion?.border}`}>
              {congestionInfo.label} Congestion
            </span>
          )}
          {availability && (
            <span className={`text-xs ${availability.color}`}>
              Slots: {availability.label}
            </span>
          )}
        </div>
      </div>

      {/* Description */}
      {slot.description && (
        <p className="text-star-400 text-sm mb-4 leading-relaxed">{slot.description}</p>
      )}

      {/* Utilization Bar */}
      <div className="mb-4">
        <div className="flex items-center justify-between mb-1.5">
          <span className="text-star-300 text-xs font-medium uppercase tracking-widest">Active Utilization</span>
          <span className="text-white text-sm font-bold">{utilization.toFixed(1)}%</span>
        </div>
        <div className="h-3 bg-space-600 rounded-full overflow-hidden">
          <div
            className={`h-full bg-gradient-to-r ${congestion?.barColor || 'from-nebula-500 to-nebula-400'} rounded-full transition-all`}
            style={{ width: `${Math.min(utilization, 100)}%` }}
          />
        </div>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-3 gap-3 mb-4">
        <div className="bg-space-700/50 rounded-lg p-3 text-center">
          <div className="text-white font-bold text-lg">{formatNumber(slot.activeSatellites)}</div>
          <div className="text-star-400 text-xs">Active</div>
        </div>
        <div className="bg-space-700/50 rounded-lg p-3 text-center">
          <div className="text-yellow-400 font-bold text-lg">{formatNumber(slot.inactiveSatellites)}</div>
          <div className="text-star-400 text-xs">Inactive</div>
        </div>
        <div className="bg-space-700/50 rounded-lg p-3 text-center">
          <div className="text-red-400 font-bold text-lg">{formatNumber(slot.debrisCount)}</div>
          <div className="text-star-400 text-xs">Debris</div>
        </div>
      </div>

      {/* Projections */}
      <div className="flex items-center gap-4 pt-3 border-t border-white/[0.06] text-sm">
        <div className="flex-1">
          <span className="text-star-400 text-xs">1-Year Forecast</span>
          <div className="flex items-center gap-1.5">
            <span className="text-green-400 font-semibold">{formatNumber(slot.projected1Year)}</span>
            <span className="text-green-400/60 text-xs">
              (+{formatNumber(slot.projected1Year - slot.activeSatellites)})
            </span>
          </div>
        </div>
        <div className="w-px h-8 bg-white/[0.06]" />
        <div className="flex-1">
          <span className="text-star-400 text-xs">5-Year Forecast</span>
          <div className="flex items-center gap-1.5">
            <span className="text-blue-400 font-semibold">{formatNumber(slot.projected5Year)}</span>
            <span className="text-blue-400/60 text-xs">
              (+{formatNumber(slot.projected5Year - slot.activeSatellites)})
            </span>
          </div>
        </div>
        <div className="w-px h-8 bg-white/[0.06]" />
        <div className="flex-1">
          <span className="text-star-400 text-xs">Total Objects</span>
          <div className="text-white font-semibold">{formatNumber(totalObjects)}</div>
        </div>
      </div>

      {/* Cross-module link */}
      <div className="mt-3 pt-3 border-t border-white/[0.06]">
        <Link
          href="/debris-monitor?tab=overview"
          className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded text-[10px] font-medium bg-nebula-500/20 text-nebula-300 hover:bg-nebula-500/30 transition-colors border border-nebula-500/30"
        >
          View debris in this orbit &rarr;
        </Link>
      </div>
    </div>
  );
}

// ────────────────────────────────────────
// Operator Card (Operators Tab)
// ────────────────────────────────────────

function OperatorCard({ operator, rank }: { operator: SatelliteOperator; rank: number }) {
  const purposeInfo = operator.primaryPurpose ? SATELLITE_PURPOSE_INFO[operator.primaryPurpose] : null;
  const orbitBreakdown = getOperatorOrbitBreakdown(operator);
  const flag = COUNTRY_FLAGS[operator.country] || '\u{1F30D}';
  const growth1Y = getGrowthPercent(operator.totalActive, operator.planned1Year);

  return (
    <div className="card p-5">
      {/* Header */}
      <div className="flex items-start justify-between mb-4">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-lg bg-space-700/50 flex items-center justify-center text-2xl border border-white/[0.06]">
            {flag}
          </div>
          <div>
            <div className="flex items-center gap-2">
              <h3 className="text-white font-semibold">{operator.name}</h3>
              <span className="text-star-500 text-xs">#{rank}</span>
            </div>
            <div className="flex items-center gap-2 text-sm">
              <span className="text-star-400">{operator.country}</span>
              {operator.constellationName && (
                <>
                  <span className="text-star-500">|</span>
                  <span className="text-nebula-300 text-xs">{operator.constellationName}</span>
                </>
              )}
            </div>
          </div>
        </div>
        {purposeInfo && (
          <span className="text-xs px-2.5 py-1 rounded bg-space-700/50 text-star-300 border border-white/[0.06] flex items-center gap-1">
            <span>{purposeInfo.icon}</span>
            {purposeInfo.label}
          </span>
        )}
      </div>

      {/* Fleet Size */}
      <div className="bg-space-700/50 rounded-lg p-4 mb-4">
        <div className="flex items-center justify-between mb-3">
          <span className="text-star-300 text-xs font-medium uppercase tracking-widest">Active Fleet</span>
          <span className="text-white text-2xl font-bold font-display">{formatNumber(operator.totalActive)}</span>
        </div>

        {/* Orbit Breakdown */}
        {orbitBreakdown.length > 0 && (
          <div className="space-y-2">
            {orbitBreakdown.map((orbit) => {
              const pct = operator.totalActive > 0 ? (orbit.count / operator.totalActive) * 100 : 0;
              return (
                <div key={orbit.type}>
                  <div className="flex items-center justify-between mb-1">
                    <span className="text-star-400 text-xs">{orbit.type}</span>
                    <span className="text-star-300 text-xs">{formatNumber(orbit.count)} ({pct.toFixed(1)}%)</span>
                  </div>
                  <div className="h-2 bg-space-600 rounded-full overflow-hidden">
                    <div
                      className="h-full bg-gradient-to-r from-nebula-500 to-nebula-400 rounded-full transition-all"
                      style={{ width: `${Math.min(pct, 100)}%` }}
                    />
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* Growth Projections */}
      <div className="flex items-center gap-4 pt-3 border-t border-white/[0.06] text-sm">
        <div className="flex-1">
          <span className="text-star-400 text-xs">1-Year Planned</span>
          <div className="flex items-center gap-1.5">
            <span className="text-green-400 font-semibold">+{formatNumber(operator.planned1Year)}</span>
            {operator.totalActive > 0 && (
              <span className="text-green-400/60 text-xs">
                ({growth1Y.toFixed(0)}%)
              </span>
            )}
          </div>
        </div>
        <div className="w-px h-8 bg-white/[0.06]" />
        <div className="flex-1">
          <span className="text-star-400 text-xs">5-Year Planned</span>
          <div className="text-blue-400 font-semibold">+{formatNumber(operator.planned5Year)}</div>
        </div>
      </div>

